AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  resume-function

  Sample SAM Template for resume-function

Globals:
  Function:
    Timeout: 3

Resources:
  GetResumeNodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: app.getResume
      Runtime: nodejs12.x
      Events:
        NodeResume:
          Type: Api
          Properties:
            Path: /getResume
            Method: get

  PutResumeNodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: app.putResume
      Runtime: nodejs12.x
      Events:
        NodeResume:
          Type: Api
          Properties:
            Path: /hello
            Method: get
