AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  resume-function

  Sample SAM Template for resume-function
 
Globals:
  Function:
    Timeout: 3

Resources:
  GetResumeNodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: app.getResume
      Runtime: nodejs12.x
      Events:
        NodeResume:
          Type: Api
          Properties:
            Path: /getResume
            Method: get

  PutResumeNodeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: app.putResume
      Runtime: nodejs12.x
      Events:
        NodeResume:
          Type: Api
          Properties:
            Path: /hello
            Method: get

Outputs:
  NodeResumeApi:
    Description: "API Gateway endpoint URL for Prod stage for Nodejs Resume function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  NodeResumeFunction:
    Description: "Node Resume Lambda Function ARN"
    Value: !GetAtt NodeResumeFunction.Arn
  NodeResumeFunctionIamRole:
    Description: "Implicit IAM Role created for Node Resume function"
    Value: !GetAtt NodeResumeFunctionRole.Arn
